1 
 
Operaciones con radicales 
Radicales Semejantes 
 
Suma y resta de radicales 
 
 
Más ejemplos  
1.  √3 + 3 √3 − 5 √3 +   7√3 = √3 (1 + 3 − 5 + 7) = 6√3 
2.    √7 + 6 √4
3
 +  3√7   −    2√4
3
 =   4√7 + 4√4
3
  
3. 2 √3  + 4 √27 −  √48  = 2√3 + 4(3√3) − 4√3 =  
= 2√3 + 12 √3 − 4√3 = 10√3 
                                                         
 
 
27 = 33  = 32 .  3 
 
√48 = √24  √3 = 22 √3 = 4√3 
√27 = √33 = √32  √3 =  3 √3                      
 
Para recordar 
Puedo sumar o restar radicales cuando son semejantes 
 
27 3 
9 3 
    3 3 
   1  
48 2 
24 2 
12 2         
      6 2 
3 3 
1  
48 = 24. 3 


image1

SOR) 6 BOUIN. PESTRT TENN: SPS COmmOCe SOTO SUNNENE..
4.13 +2. VB -VB =V3.(4 42-1) 5.15
B.V2-4 VE +92 +6.VE=VE.(8+1)+VE.(-446)=4. 1242.12

Existen casos en los cuales ciertos radicales son semejantes luego de tlevarlos a su minima expresi6n.
~4.V5 +5 VET ~3 VIZ + V27- VB +5. VB -3 V2 3 VF

VB+5.V3-3.VE VB VE VS

=-4.V3 +5.V5-3.2.V54+3.v5

V5 .(-4 45-643) 0-215

 
 
